PORT = 8080
DB_LINK ="mongodb+srv://zongyuwu97:zTOlO22MaWkl36lD@final.qgzb33l.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV = production
JWT_SECRET = <jwt-secret-key>
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE = gmail
SMTP_MAIL = <smtp-email>
SMTP_PASSWORD = <smtp-password>
SMTP_PASS = <smtp-password>
CLOUDINARY_NAME = duegmceyx
API_KEY = 869862165372421
API_SECRET = Fy4QPkjX744lJRP0kfILCnVqcb0
CLOUDINARY_URL=cloudinary://869862165372421:Fy4QPkjX744lJRP0kfILCnVqcb0@duegmceyx
FRONTEND_URL = https://cs5610-ecommerce-app-react.netlify.app
; FRONTEND_URL = http://localhost:3000
STRIPE_API_KEY = <stripe-api-key>
STRIPE_SECRET_KEY = <stripe-secret-key>